plugins {
    id 'java'
}

group 'dev.ztech'
version '1.8.9-0.0.41'
jar {
    manifest {
        attributes(
                'Main-Class': 'dev.ztech.vanadium.Vanadium'
        )
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree('libraries')
    implementation 'org.yaml:snakeyaml:1.33'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileClasspath 'org.yaml:snakeyaml:1.33'
}
tasks.register('build_rust', Exec) {
    workingDir("vanadium-rs");
    commandLine(["cargo", "build", "--release"])
}
tasks.register("install_lib", Exec) {
    dependsOn("build_rust")
    commandLine(["cp", "vanadium-rs/target/release/libvanadium_rs.so", "src/main/resources/lib/"])
}
test {
    useJUnitPlatform()
}