---- Minecraft Crash Report ----
// Don't do that.

Time: 11/21/22 1:06 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at dev.ztech.vanadium.api.entity.Player.getArmor(Player.java:15)
	at dev.ztech.zclient.gui.hud.mods.impl.ArmorStatus.render(ArmorStatus.java:70)
	at dev.ztech.zclient.gui.hud.HudConfigScreen.draw(HudConfigScreen.java:38)
	at dev.ztech.vanadium.api.screen.VScreen.draw(VScreen.java:9)
	at dev.ztech.vanadium.api.screen.ScreenEmulator.drawScreen(ScreenEmulator.java:23)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1400)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1151)
	at net.minecraft.client.Minecraft.run(Minecraft.java:430)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at dev.ztech.vanadium.Vanadium.main(Vanadium.java:29)
	at VanadiumTestStart.main(VanadiumTestStart.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.ztech.vanadium.api.entity.Player.getArmor(Player.java:15)
	at dev.ztech.zclient.gui.hud.mods.impl.ArmorStatus.render(ArmorStatus.java:70)
	at dev.ztech.zclient.gui.hud.HudConfigScreen.draw(HudConfigScreen.java:38)
	at dev.ztech.vanadium.api.screen.VScreen.draw(VScreen.java:9)
	at dev.ztech.vanadium.api.screen.ScreenEmulator.drawScreen(ScreenEmulator.java:23)

-- Screen render details --
Details:
	Screen name: dev.ztech.vanadium.api.screen.ScreenEmulator
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player957'/59, l='MpServer', x=103.37, y=64.00, z=1563.33]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 115101 game time, 114481 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityBat['Bat'/129, l='MpServer', x=137.44, y=33.10, z=1519.75], EntitySkeleton['Skeleton'/130, l='MpServer', x=141.50, y=56.00, z=1520.50], EntityCreeper['Creeper'/131, l='MpServer', x=132.75, y=65.00, z=1521.81], EntityCreeper['Creeper'/132, l='MpServer', x=125.84, y=64.00, z=1548.34], EntitySquid['Squid'/133, l='MpServer', x=141.34, y=62.38, z=1618.47], EntityCreeper['Creeper'/138, l='MpServer', x=157.94, y=71.00, z=1487.03], EntitySpider['Spider'/139, l='MpServer', x=150.22, y=70.00, z=1490.19], EntitySquid['Squid'/140, l='MpServer', x=142.78, y=58.47, z=1625.28], EntityCreeper['Creeper'/147, l='MpServer', x=166.50, y=70.00, z=1485.50], EntityMinecartChest['container.minecart'/148, l='MpServer', x=171.50, y=31.06, z=1544.50], EntityCreeper['Creeper'/149, l='MpServer', x=166.50, y=37.00, z=1559.50], EntityCreeper['Creeper'/150, l='MpServer', x=165.50, y=37.00, z=1558.50], EntitySpider['Spider'/151, l='MpServer', x=170.50, y=63.00, z=1552.50], EntitySpider['Spider'/152, l='MpServer', x=171.50, y=63.00, z=1557.50], EntityZombie['Zombie'/153, l='MpServer', x=167.31, y=63.00, z=1553.09], EntityBat['Bat'/154, l='MpServer', x=178.84, y=28.09, z=1594.31], EntityCreeper['Creeper'/162, l='MpServer', x=183.28, y=41.00, z=1583.13], EntityCreeper['Creeper'/163, l='MpServer', x=179.63, y=41.00, z=1582.31], EntityCreeper['Creeper'/164, l='MpServer', x=177.97, y=41.00, z=1582.59], EntityPlayerSP['Player957'/59, l='MpServer', x=103.37, y=64.00, z=1563.33], EntitySpider['Spider'/61, l='MpServer', x=98.00, y=71.00, z=1571.91], EntityChicken['Chicken'/76, l='MpServer', x=33.50, y=65.00, z=1613.50], EntityChicken['Chicken'/77, l='MpServer', x=35.25, y=65.00, z=1611.66], EntityChicken['Chicken'/78, l='MpServer', x=34.63, y=65.00, z=1612.38], EntityChicken['Chicken'/79, l='MpServer', x=34.50, y=65.00, z=1613.50], EntityChicken['Chicken'/80, l='MpServer', x=33.50, y=65.00, z=1613.50], EntityChicken['Chicken'/81, l='MpServer', x=37.22, y=65.00, z=1611.31], EntityChicken['Chicken'/82, l='MpServer', x=32.28, y=65.00, z=1610.97], EntityChicken['Chicken'/83, l='MpServer', x=34.50, y=65.00, z=1613.50], EntityBat['Bat'/85, l='MpServer', x=55.88, y=28.09, z=1533.41], EntityZombie['Zombie'/86, l='MpServer', x=66.50, y=51.00, z=1486.50], EntityBat['Bat'/87, l='MpServer', x=71.31, y=49.09, z=1487.19], EntityBat['Bat'/88, l='MpServer', x=74.75, y=49.97, z=1488.59], EntityBat['Bat'/89, l='MpServer', x=71.09, y=48.94, z=1486.22], EntityBat['Bat'/90, l='MpServer', x=74.16, y=49.44, z=1487.13], EntityEnderman['Enderman'/92, l='MpServer', x=72.22, y=72.00, z=1531.53], EntityEnderman['Enderman'/93, l='MpServer', x=77.50, y=11.00, z=1574.50], EntityEnderman['Enderman'/94, l='MpServer', x=76.47, y=12.00, z=1568.72], EntityCreeper['Creeper'/95, l='MpServer', x=73.59, y=64.00, z=1576.91], EntitySpider['Spider'/96, l='MpServer', x=78.41, y=65.00, z=1579.09], EntityZombie['Zombie'/97, l='MpServer', x=69.50, y=15.00, z=1584.50], EntityCreeper['Creeper'/98, l='MpServer', x=76.50, y=64.00, z=1585.50], EntitySkeleton['Skeleton'/101, l='MpServer', x=79.28, y=72.00, z=1543.06], EntityEnderman['Enderman'/102, l='MpServer', x=82.28, y=16.00, z=1571.69], EntityEnderman['Enderman'/103, l='MpServer', x=84.88, y=16.00, z=1569.56], EntitySkeleton['Skeleton'/104, l='MpServer', x=80.50, y=51.00, z=1596.50], EntityBat['Bat'/106, l='MpServer', x=102.88, y=26.22, z=1522.00], EntitySkeleton['Skeleton'/107, l='MpServer', x=105.09, y=70.00, z=1527.72], EntitySpider['Spider'/108, l='MpServer', x=106.84, y=71.00, z=1522.69], EntityCreeper['Creeper'/109, l='MpServer', x=97.50, y=34.00, z=1542.50], EntityCreeper['Creeper'/111, l='MpServer', x=116.78, y=51.00, z=1487.50], EntityCreeper['Creeper'/112, l='MpServer', x=119.50, y=15.00, z=1495.50], EntityCreeper['Creeper'/113, l='MpServer', x=120.50, y=15.00, z=1489.50], EntityCreeper['Creeper'/114, l='MpServer', x=120.50, y=16.00, z=1491.50], EntityBat['Bat'/115, l='MpServer', x=112.69, y=33.97, z=1498.44], EntityCreeper['Creeper'/116, l='MpServer', x=123.50, y=51.00, z=1490.50], EntityCreeper['Creeper'/117, l='MpServer', x=123.00, y=51.00, z=1488.66], EntityCreeper['Creeper'/118, l='MpServer', x=117.50, y=51.00, z=1489.50], EntitySkeleton['Skeleton'/119, l='MpServer', x=117.09, y=54.00, z=1532.41], EntitySkeleton['Skeleton'/120, l='MpServer', x=115.41, y=54.00, z=1531.09], EntitySkeleton['Skeleton'/121, l='MpServer', x=120.13, y=56.00, z=1522.44], EntityBat['Bat'/122, l='MpServer', x=114.25, y=57.10, z=1526.75], EntityZombie['Zombie'/123, l='MpServer', x=128.03, y=71.00, z=1571.13], EntitySkeleton['Skeleton'/124, l='MpServer', x=126.50, y=69.00, z=1565.72], EntitySkeleton['Skeleton'/125, l='MpServer', x=104.66, y=65.41, z=1566.25], EntityCreeper['Creeper'/126, l='MpServer', x=117.03, y=71.00, z=1588.50], EntityCreeper['Creeper'/127, l='MpServer', x=125.94, y=70.00, z=1597.75]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2782)
	at net.minecraft.client.Minecraft.run(Minecraft.java:451)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at dev.ztech.vanadium.Vanadium.main(Vanadium.java:29)
	at VanadiumTestStart.main(VanadiumTestStart.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.19.0-23-generic
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 412264448 bytes (393 MB) / 758644736 bytes (723 MB) up to 3715629056 bytes (3543 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: vanadium
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 515.65.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'vanadium'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-8600 CPU @ 3.10GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 515.65.01
	OpenGlRenderer: NVIDIA GeForce GTX 1070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 6