---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 11/19/22 6:05 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at dev.ztech.zclient.gui.hud.HudConfigScreen.mouseReleased(HudConfigScreen.java:73)
	at dev.ztech.vanadium.api.screen.ScreenEmulator.mouseReleased(ScreenEmulator.java:58)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:623)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:582)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1801)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1125)
	at net.minecraft.client.Minecraft.run(Minecraft.java:430)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at dev.ztech.vanadium.Vanadium.main(Vanadium.java:29)
	at VanadiumTestStart.main(VanadiumTestStart.java:9)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at dev.ztech.zclient.gui.hud.HudConfigScreen.mouseReleased(HudConfigScreen.java:73)
	at dev.ztech.vanadium.api.screen.ScreenEmulator.mouseReleased(ScreenEmulator.java:58)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:623)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:582)

-- Affected screen --
Details:
	Screen name: dev.ztech.vanadium.api.screen.ScreenEmulator

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player792'/59, l='MpServer', x=417.51, y=80.50, z=563.78]]
	Chunk stats: MultiplayerChunkCache: 400, 400
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 80447 game time, 79827 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntityBat['Bat'/100, l='MpServer', x=426.81, y=19.78, z=634.34], EntitySpider['Spider'/101, l='MpServer', x=418.28, y=34.00, z=626.69], EntityCreeper['Creeper'/102, l='MpServer', x=425.41, y=36.00, z=637.69], EntityCreeper['Creeper'/103, l='MpServer', x=425.66, y=36.00, z=636.81], EntityBat['Bat'/170, l='MpServer', x=494.25, y=60.00, z=611.72], EntityBat['Bat'/171, l='MpServer', x=496.66, y=60.97, z=607.00], EntityZombie['Zombie'/110, l='MpServer', x=438.50, y=67.00, z=497.50], EntitySkeleton['Skeleton'/111, l='MpServer', x=440.84, y=36.00, z=609.56], EntityBat['Bat'/113, l='MpServer', x=495.25, y=13.75, z=490.53], EntityBat['Bat'/114, l='MpServer', x=492.75, y=58.63, z=615.75], EntityPlayerSP['Player792'/59, l='MpServer', x=417.51, y=80.50, z=563.78], EntityZombie['Zombie'/92, l='MpServer', x=401.50, y=32.00, z=643.50], EntityZombie['Zombie'/94, l='MpServer', x=400.64, y=32.00, z=641.77]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2782)
	at net.minecraft.client.Minecraft.run(Minecraft.java:451)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at dev.ztech.vanadium.Vanadium.main(Vanadium.java:29)
	at VanadiumTestStart.main(VanadiumTestStart.java:9)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 5.19.0-23-generic
	Java Version: 1.8.0_352, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 95656952 bytes (91 MB) / 616562688 bytes (588 MB) up to 3715629056 bytes (3543 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 98
	Launched Version: vanadium
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1070/PCIe/SSE2 GL version 4.6.0 NVIDIA 515.65.01, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'vanadium'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 6x Intel(R) Core(TM) i5-8600 CPU @ 3.10GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 515.65.01
	OpenGlRenderer: NVIDIA GeForce GTX 1070/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 6